events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
  server {
      listen 80;

      location / {
          auth_request /_oauth2_token_introspection;                              
          root /data/www;
          index index.html index.htm;
      }

      location = /_oauth2_token_introspection {
          internal;
          proxy_method      GET;
          proxy_pass        http://host.docker.internal:8000/validate;
      }
  }
}